spring.application.name=restaurantservice

#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantservice_DB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Favor@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:postgresql://ep-delicate-hat-a2abkpq4.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_H7i1AvRlnLND
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,threaddump
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false



server.port=8080



#JDBC_URI=jdbc:postgresql://ep-delicate-hat-a2abkpq4.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=npg_H7i1AvRlnLND